<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>

        .header-subject-title{
            font-size: 15px;
            border-bottom: 1px solid #f3f3f3;
            margin: 0 -18px;
            padding: 10px 18px 2px;
            line-height: 24px;
            display: block;

        }

        .header-subject-title .title{
            color: #42bd56;
            margin-right: 4px;
        }

        .rating{
            color: #aaa;
        }

        .sec-title{
            color: #aaa;
            font-size: 15px;
        }

        .list{
            margin-right: -18px;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }


        .list li{
            margin-right: 8px;
            border-bottom: 1px solid #f3f3f3;
            word-wrap: break-word;
            padding: 15px 18px 15px 0;
        }

        .vendor-list li a{
            font-size: 17px;
        }

        .list a{
            text-decoration: none;
            color: #494949;
        }

        .vendor-list li a .name{
            color: #42bd56
        }

        .vendor-list li a .price{
            font-size: 15px;
            color: #494949;
            position: absolute;
            left: 50%;
        }
        .Qcode{
            width: 60%;
            height: 60%;
            padding: 10% 20%;
        }
    </style>
</head>
<body>
<div class = "card">
    <section class = "header-subject-title">
        <span class ="title">嫌疑人X的献身</span>
        <span class = "rating">6.4分</span>
    </section>
    <section>
        <h2 class="sec-title">完整版在线观看</h2>
        <ul class="list vendor-list">
            <li>
                <a href="http://cps.youku.com/redirect.html?id=0000a213&amp;url=http://v.youku.com/v_show/id_XMjgzMDE0NjQxNg==.html">
                    <span class="name youku">优酷视频</span>
                    <span class="price">5.00元</span>
                </a>
            </li>
            <li>
                <a href="http://www.mgtv.com/b/313260/3977857.html?cxid=94l62sj44">
                    <span class="name mgtv">芒果 TV</span>
                    <span class="price">免费</span>
                </a>
            </li>
            <li>
                <a href="http://www.iqiyi.com/v_19rr71ao6c.html?vfm=m_331_dbdy">
                    <span class="name iqiyi">爱奇艺视频</span>
                    <span class="price">免费</span>
                </a>
            </li>
            <li>
                <a href="http://v.qq.com/x/cover/bqejbbv8mgtusrs.html?ptag=douban.movie">
                    <span class="name qq">腾讯视频</span>
                    <span class="price">免费</span>
                </a>
            </li>
            <li>
                <a href="http://v.qq.com/x/cover/bqejbbv8mgtusrs.html?ptag=douban.movie">
                    <span class="name qq">腾讯视频</span>
                    <span class="price">免费</span>
                </a>
            </li>

            <li>
                <a href="http://v.qq.com/x/cover/bqejbbv8mgtusrs.html?ptag=douban.movie">
                    <span class="name qq">腾讯视频</span>
                    <span class="price">免费</span>
                </a>
            </li>
            <li>
                <a href="http://v.qq.com/x/cover/bqejbbv8mgtusrs.html?ptag=douban.movie">
                    <span class="name qq">腾讯视频</span>
                    <span class="price">免费</span>
                </a>
            </li>
        </ul>
    </section>
    <section>
        <img  class = "Qcode" src="../img/Qcode.png">
    </section>
</div>

</body>
</html>